{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@react-google-maps/api": "^2.20.6",
    "axios": "^1.8.4",
    "chartist": "^0.11.4",
    "firebase": "^11.6.0",
    "i18next": "^25.1.2",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "react-i18next": "^15.5.1",
    "socket.io-client": "^4.8.1"
  }
}
