{
  "home_page": "Home Page",
  "analytics_page": "Analytics Page",
  "messages": "Messages",
  "admin_panel": "Admin Panel",

  "register_title": "Registration",
  "login_title":"Login",
  "register": "Sign up",
  "login": "Sign in",
  "registering": "Registration...",
  "logging_in": "Login...",
  "sign_up_google":"Sign up with Google",
  "sign_in_google":"Sign in with Google",
  "welcome": "Welcome to SoilScout",
  "dashboard": "Dashboard",
  "fields": "Fields",
  "my_acc": "My account",
  "logout": "Logout",
  "logout_text": "Are you sure you want to exit?",
  "no": "No",
  "yes": "Yes",
  "cancel": "Cancel",
  "profile_photo": "Profile photo",
  "current_photo": "Current photo:",
  "preview_photo":"Preview of the new photo:",
  "email": "Email",
  "first_name": "First Name",
  "password": "Password",
  "password_change": "Password change",
  "current_password": "Current password",
  "new_password": "New password",
  "confirm_password": "Password confirmation",
  "password_message": "You are logged in without a password.",
  "save_changes": "Save changes",

  "add_field": "Add Field",
  "add_field_title": "Create a new field",
  "field_name": "Name",
  "area": "Area",
  "hectares": "ha",
  "created_at": "Created At",
  "area_description": "Field area (in hectares):",
  "map_pick": "Mark the field on the map:",
  "map_pick_exceptions": "Please mark the field on the map or enter the coordinates manually.",
  "reset": "Reset",
  "coordinates": "Or enter the coordinates here:",
  "coordinates_instruction": "Enter the coordinates in the format: [latitude, longitude], each pair on a new line. Should form a closed polygon.",
  "coordinates_exceptions": "Invalid coordinate format. Check that you entered all parentheses and commas correctly.",
  "edit_field": "Edit field",
  "delete_field": "Delete field",
  "delete_field_question": "Delete field?",
  "delete_field_description": "Are you sure you want to delete this field?",
  "delete_field_confirm": "Yes, delete",
  "fetch_field_exceptions": "Fields not found",
  "all": "All",
  "active": "Active",
  "inactive": "Inactive",
  "search_field": "Search field...",
  "loading": "Loading...",
  "points_loading": "Loading points or no points.",
  "field_points": "Field points",
  "status": "Status:",
  "status_active": "Active",
  "status_inactive": "Inactive",
  "activate_point": "Activate",
  "deactivate_point": "Deactivate",

  "analytics_title": "Measurement analytics for the ID field:",
  "field_not_selected": "(Field not selected)",
  "failed_load_data": "Failed to load data.",
  "general_analytics": "General analytics by field",
  "aggregated_data":"Aggregated data:",

  "categories": "Categories",
  "select_categories": "Select a category on the left",
  "users": "Users",
  "user": "User",
  "select_user": "Select a user",
  "search_users": "Search user...",
  "no_users_found": "No users found",
  "no_users_matching_search": "No users matching the search",
  "user_information": "Information about the user",
  "select_user_info": "Select a user on the left",
  "devices": "IoT devices",
  "sensors": "Sensors",
  "users_devices": "Users' devices",
  "details": "Details",
  "delete": "Delete",
  "edit": "Edit",

  "device_management": "IoT device management",
  "new_device_number": "New device number",
  "device_number": "Device number",
  "add_device": " Add device",
  "actions": "Actions",

  "sensor_management": "Sensor management",
  "add_sensor": " Add sensor",
  "select_sensor_type": "Select the sensor type",
  "type": "Type",
  "sensor_radius": "Sensor radius",
  "radius": "Radius",
  "sensor_status": "Status",
  "sensor_unit": "Choose a unit ",
  "unit": "Unit",

  "users_devices_management": "Binding IoT devices to users",
  "device": "Device",
  "select_device": "Select a device",
  "bind": "Bind",
  "existing_bindings": "Existing bindings",
  "existing_bindings_exceptions": "No devices were found to be binded to users.",
  "unbind": "Unbind"
}
