{
  "home_page": "Home Page",
  "analytics_page": "Analytics Page",
  "messages": "Messages",
  "admin_panel": "Admin Panel",

  "register_title": "Реєстрація",
  "login_title":"Логін",
  "register": "Зареєструватися",
  "login": "Увійти",
  "registering": "Реєстрація...",
  "logging_in": "Вхід...",
  "sign_up_google":"Зареєструватися з Google",
  "sign_in_google":"Увійти з Google",
  "welcome": "Ласкаво просимо в SoilScout",
  "dashboard": "Панель",
  "fields": "Поля",
  "my_acc": "Мій аккаунт",
  "logout": "Вийти",
  "logout_text": "Ви впевнені, що хочете вийти?",
  "no": "Ні",
  "yes": "Так",
  "cancel": "Скасувати",
  "profile_photo": "Фото профілю",
  "current_photo": "Поточне фото:",
  "preview_photo":"Попередній перегляд нового фото:",
  "email": "Електронна адреса",
  "first_name": "Ім’я",
  "password": "Пароль",
  "password_change": "Зміна пароля",
  "current_password": "Поточний пароль",
  "new_password": "Новий пароль",
  "confirm_password": "Підтвердження пароля",
  "password_message": "Ви увійшли без пароля.",
  "save_changes": "Зберегти зміни",


  "add_field": "Додати поле",
  "add_field_title": "Створити нове поле",
  "field_name": "Назва поля",
  "area": "Площа",
  "hectares": "га",
  "created_at": "Створено",
  "area_description": "Площа поля (в га):",
  "map_pick": "Позначте поле на карті:",
  "map_pick_exceptions": "Будь ласка, позначте поле на карті або введіть координати вручну.",
  "reset": "Скинути",
  "coordinates": "Або введіть координати тут:",
  "coordinates_instruction": "Введіть координати у форматі: [широта, довгота], кожна пара з нового рядка. Має утворювати замкнений полігон.",
  "coordinates_exceptions": "Непрвильний формат координат. Перевірте, чи правильно ви вказали всі дужки та коми.",
  "edit_field": "Редагувати поле",
  "delete_field": "Видалити поле",
  "delete_field_question": "Видалити поле?",
  "delete_field_description": "Ви впевнені, що хочете видалити це поле?",
  "delete_field_confirm": "Так, видалити",
  "fetch_field_exceptions": "Поля не знайдені",
  "all": "Усі",
  "active": "Активні",
  "inactive": "Неактивні",
  "search_field": "Пошук поля...",
  "loading": "Завантаження...",
  "points_loading": "Завантаження точок або точок немає.",
  "field_points": "Точки поля",
  "status": "Статус:",
  "status_active": "Активна",
  "status_inactive": "Неактивна",
  "activate_point": "Активувати",
  "deactivate_point": "Деактивувати",

  "analytics_title": "Аналітика вимірювань для поля ID:",
  "field_not_selected": "(Поле не вибрано)",
  "failed_load_data": "Не вдалося завантажити дані.",
  "general_analytics": "Загальна аналітика по полю",
  "aggregated_data":"Агреговані дані:",

  "categories": "Категорії",
  "select_categories": "Оберіть категорію зліва",
  "users": "Користувачі",
  "user": "Користувач",
  "select_user": "Оберіть користувача",
  "search_users": "Пошук користувача...",
  "no_users_found": "Користувачів не знайдено",
  "no_users_matching_search": "Немає користувачів, які відповідають пошуку",
  "user_information": "Інформація про користувача",
  "select_user_info": "Оберіть користувача ліворуч",
  "devices": "Пристрої",
  "sensors": "Датчики",
  "users_devices": "Пристрої користувачів",
  "details": "Деталі",
  "delete": "Видалити",
  "edit": "Редагувати",

  "device_management": "Керування пристроями",
  "new_device_number": "Номер нового пристрою",
  "device_number": "Номер пристрою",
  "add_device": " Додати пристрій",
  "actions": "Дії",

  "sensor_management": "Керування сенсорами",
  "add_sensor": " Додати сенсор",
  "select_sensor_type": "Виберіть тип сенсора",
  "type": "Тип",
  "sensor_radius": "Радіус сенсора",
  "radius": "Радіус",
  "sensor_status": "Статус",
  "sensor_unit": "Виберіть юніт",
  "unit": "Юніт",
  "users_devices_management": "Прив’язка IoT-пристроїв до користувачів",
  "device": "Пристрій",
  "select_device": "Оберіть пристрій",
  "bind": "Прив’язати",
  "existing_bindings": "Існуючі прив’язки",
  "existing_bindings_exceptions": "Не знайдено жодної прив’язки пристроїв до користувачів.",
  "unbind": "Відв’язати"



}
