@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700,800');
@import url('https://use.fontawesome.com/releases/v5.3.1/css/all.css');
@import url('https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css');
@import url('https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");



.nunito {
  font-family: 'nunito', font-sans;
}

.border-b-1 {
  border-bottom-width: 1px;
}

.border-l-1 {
  border-left-width: 1px;
}

hover\:border-none:hover {
  border-style: none;
}

#sidebar {
  transition: ease-in-out all .3s;
  z-index: 9999;
}

#sidebar span {
  opacity: 0;
  position: absolute;
  transition: ease-in-out all .3s;
}

#sidebar:hover {
  width: 150px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  /*shadow-2xl*/
}

#sidebar:hover span {
  opacity: 1;
}
body, html {
  height: 100%; /* Встановлює висоту на всю висоту екрану */
  margin: 0;
  background-color: #F5F5F5;

}

#root, .App {
  height: 100vh; /* Займає всю висоту екрану */
  margin: 0; /* Видаляє зовнішні відступи */
  padding: 0; /* Видаляє внутрішні відступи */
  overflow-y: auto; /* Дозволяє вертикальне прокручування */
  overflow-x: hidden; /* Прибирає горизонтальне прокручування */
}

.text {
  color: white;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #282c34;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.App-content {
  min-height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #282c34;
}

.App-content {
  flex-grow: 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.App-content {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #282c34;
  overflow: hidden;
}
/* Footer */
.App-footer {
  width: 100%;
  padding: 10px;
  background-color: #282c34;
  text-align: center;
}

.Tasks {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.animal-card {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  max-width: 200px;
  background: #f9f9f9;
}

.animal-card img {
  width: 100%;
  border-radius: 5px;
}

/* Стилі для dash-content */
#dash-content {


}
#add-field{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.7rem;
  padding-right: 0.7rem;
}

#sorting{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.6rem;
  padding-right: 0.6rem;
}