{
  "name": "soil_scout",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:api": "npm --workspace api start",
    "start:web": "npm --workspace web start",
    "build:css": "npx tailwindcss -i web/src/styles/index.css -o web/src/styles/output.css --watch"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@turf/turf": "^7.2.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express-session": "^1.18.1",
    "firebase-admin": "^13.0.1",
    "geojson-utils": "^1.1.0",
    "html-parse-stringify": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.2",
    "react-scripts": "^5.0.1",
    "sequelize": "^6.37.5",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "typescript": "^4.9.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
